 baobab (gnome group)             3.38.0-1        -> 3.38.0-1
 eog (gnome group)                3.38.1-1        -> 3.38.1-1
 evince (gnome group)             3.38.1-1        -> 3.38.1-1
 file-roller (gnome group)        3.38.0-1        -> 3.38.0-1
 gdm (gnome group)                3.38.2.1-1      -> 3.38.2.1-1
 gedit (gnome group)              3.38.1-1        -> 3.38.1-1
 gnome-backgrounds (gnome group)  3.38.0-1        -> 3.38.0-1
 gnome-boxes (gnome group)        3.38.1-2        -> 3.38.1-2
 gnome-calculator (gnome group)   3.38.2-1        -> 3.38.2-1
 gnome-calendar (gnome group)     3.38.2-1        -> 3.38.2-1
 gnome-characters (gnome group)   3.34.0+9+geeab5f2-1  -> 3.34.0+9+geeab5f2-1
 gnome-clocks (gnome group)       3.38.0-1        -> 3.38.0-1
 gnome-color-manager (gnome group)  3.36.0-1      -> 3.36.0-1
 gnome-control-center (gnome group)  3.38.3-1     -> 3.38.3-1
 gnome-logs (gnome group)         3.36.0-1        -> 3.36.0-1
 gnome-screenshot (gnome group)   3.38.0-1        -> 3.38.0-1
 gnome-session (gnome group)      3.38.0+14+g87d92fec-1  -> 3.38.0+14+g87d92fec-1
 gnome-settings-daemon (gnome group)  3.38.1-1    -> 3.38.1-1
 gnome-shell (gnome group)        1:3.38.3-1      -> 1:3.38.3-1
 gnome-shell-extensions (gnome group)  3.38.2-1   -> 3.38.2-1
 gnome-software (gnome group)     3.38.0-3        -> 3.38.0-3
 gnome-system-monitor (gnome group)  3.38.0-1     -> 3.38.0-1
 gnome-terminal (gnome group)     3.38.2-1        -> 3.38.2-1
 gnome-themes-extra (gnome group)  3.28-2         -> 3.28-2
 gnome-user-docs (gnome group)    3.38.2-1        -> 3.38.2-1
 gnome-user-share (gnome group)   3.34.0-2        -> 3.34.0-2
 gnome-weather (gnome group)      3.36.1-1        -> 3.36.1-1
 grilo-plugins (gnome group)      1:0.3.12-2      -> 1:0.3.12-2
 gvfs (gnome group)               1.46.2-1        -> 1.46.2-1
 gvfs-afc (gnome group)           1.46.2-1        -> 1.46.2-1
 gvfs-goa (gnome group)           1.46.2-1        -> 1.46.2-1
 gvfs-google (gnome group)        1.46.2-1        -> 1.46.2-1
 gvfs-gphoto2 (gnome group)       1.46.2-1        -> 1.46.2-1
 gvfs-mtp (gnome group)           1.46.2-1        -> 1.46.2-1
 gvfs-nfs (gnome group)           1.46.2-1        -> 1.46.2-1
 gvfs-smb (gnome group)           1.46.2-1        -> 1.46.2-1
 mutter (gnome group)             3.38.3-1        -> 3.38.3-1
 nautilus (gnome group)           3.38.2-1        -> 3.38.2-1
 networkmanager (gnome group)     1.28.1dev+15+gaa2bc9e6e4-1  -> 1.28.1dev+15+gaa2bc9e6e4-1
 orca (gnome group)               3.38.2-1        -> 3.38.2-1
 rygel (gnome group)              1:0.40.0+6+g2843de82-1  -> 1:0.40.0+6+g2843de82-1
 simple-scan (gnome group)        3.38.2-1        -> 3.38.2-1
 sushi (gnome group)              3.38.0-1        -> 3.38.0-1
 totem (gnome group)              3.38.0-1        -> 3.38.0-1
 tracker (gnome group)            2.3.6-3         -> 2.3.6-3
 tracker-miners (gnome group)     2.3.5-3         -> 2.3.5-3
 tracker3 (gnome group)           3.0.3-1         -> 3.0.3-1
 tracker3-miners (gnome group)    1f12-1  -> 3.22.0+72+g3fe1f12-1
